static const uint8_t vs23_ops_pal[2][5] = {
  {
    /* P-DD-A62-B63-Y33-N10 (PAL equivalent of N-0C-B62-A63-Y33-N10) */
    PICK_A + PICK_BITS(6) + SHIFT_BITS(2),
    PICK_B + PICK_BITS(6) + SHIFT_BITS(3),
    PICK_Y + PICK_BITS(3) + SHIFT_BITS(3),
    PICK_NOTHING,
    0xdd,
  },
  {
    /* P-EE-A22-B22-Y44-N10 (PAL equivalent of N-0D-B22-A22-Y44-N10) */
    PICK_A + PICK_BITS(2) + SHIFT_BITS(2),
    PICK_B + PICK_BITS(2) + SHIFT_BITS(2),
    PICK_Y + PICK_BITS(4) + SHIFT_BITS(4),
    PICK_NOTHING,
    0xee,
  },
};
